<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flagtop {
      background-color: orange;
      height: 100px;
      width: 500px;
      margin-top: 15%;
    }
    .flagmiddle {
      background-color: white;
      height: 100px;
      width: 500px;
    }
    .flagbottom {
      background-color: green;
      height: 100px;
      width: 500px;
    }
    .chakra {
      background-color: blue;
      position: relative;
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }
    img {
      position: relative;
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }
    footer {
      font-size: 100px;
      text-align: center;
    }
    * {
      margin: auto;
      
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
-->

<body>
  <div class="flagtop"></div>
  <div class="flagmiddle">
    <div class="chakra">
      <img src="../Images/chakra.png"
    </div>
  </div>
  <div class="flagbottom"></div>
  <footer>INDIA</footer>
</body>

</html>